<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd4d6ef7ca3740d5a5b73575a8728e48" Name="Diagram1">
        <EntityTypeShape EntityType="LMSAzureModel.Brands" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.DealerBrandMappings" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.Dealers" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.Leads" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.LeadStatus" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.LeadType" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.Models" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.Services" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSAzureModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LMSAzureModel.FK_DealerBrand_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Models_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_DealerBrand_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Leads_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Users_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Leads_LeadStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Leads_LeadType" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Leads_Models" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Leads_Services" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Leads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_LeadStatus_LeadType" ManuallyRouted="false" />
        <AssociationConnector Association="LMSAzureModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>