<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95c48997cb744d58ca051971169acd5" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModelAzure.Brands" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.DealerBrandMappings" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.Dealers" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.Leads" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.LeadStatus" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.LeadType" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.Models" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.Services" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModelAzure.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LMSModelAzure.FK_DealerBrand_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Models_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_DealerBrand_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Leads_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Users_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Leads_LeadStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Leads_LeadType" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Leads_Models" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Leads_Services" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Leads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_LeadStatus_LeadType" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModelAzure.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>